<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/reset.css">
    <link rel="stylesheet" href="/styles/common.css">
    <link rel="stylesheet" href="/styles/game.css">
    <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
            rel="stylesheet">
    <script src="/socket.io/socket.io.js"></script>
    <script defer type="module" src="/javascript/gameRenders.mjs"></script>
    <script defer type="module" src="/javascript/gameController.mjs"></script>

    <script defer type="module" src="/javascript/game.mjs"></script>
    <title>Game</title>

    <!--    Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</head>

<body>
<div id="root">
    <div id="rooms-page" class="full-screen">
        <br>
        <button class="btn btn-warning" id="createRoomButton" value="">Create room</button>

        <h4>Available rooms:</h4>
        <div id="rooms-wrapper">

        </div>
    </div>

    <div id="game-page" class="full-screen display-none">
        <div class="flex-wrapper">


            <div class="info-sector">
                <div class="buttons-panel">
                    <button class="btn btn-danger" id="game-leave-button" value="">Leave room</button>
                    <button class="btn btn-primary" id="game-ready-battle" value="">READY</button>
                </div>


                <h5>Players:</h5>
                <ul id="game-players-list">

                </ul>

            </div>

            <div class="game-sector">
                <div class="timer-block display-none"></div>
                <div class="text-block display-none">
                    <span class="text-done"></span>
                    <span class="curr-char"></span>
                    <span class="text-undone"></span>
                </div>
            </div>
        </div>

        <div id="game-timer">

        </div>

        <img id="commentator-img" src="./assets/comentator2.png" alt="">

        <span id="commentator-text" class="display-none">Lorem IpsuM!</span>
    </div>
</body>

</html>